# BiometricTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biometrictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometrictest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/biometrictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
